@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Little Leaves inspired color palette */
  --background: hsl(48, 33%, 97%); /* Soft cream background */
  --foreground: hsl(142, 20%, 25%); /* Deep forest green text */
  --muted: hsl(88, 25%, 85%); /* Very light sage */
  --muted-foreground: hsl(142, 20%, 40%);
  --popover: hsl(48, 25%, 95%);
  --popover-foreground: hsl(142, 20%, 25%);
  --card: hsl(48, 25%, 95%); /* Light cream card */
  --card-foreground: hsl(142, 20%, 25%);
  --border: hsl(142, 15%, 85%); /* Soft green border */
  --input: hsl(142, 15%, 90%);
  --primary: hsl(142, 35%, 45%); /* Sage green */
  --primary-foreground: hsl(48, 33%, 97%);
  --secondary: hsl(88, 40%, 78%); /* Soft mint */
  --secondary-foreground: hsl(142, 35%, 25%);
  --accent: hsl(142, 40%, 60%); /* Medium sage accent */
  --accent-foreground: hsl(48, 33%, 97%);
  --destructive: hsl(0, 60%, 55%);
  --destructive-foreground: hsl(48, 33%, 97%);
  --ring: hsl(142, 35%, 45%);
  --radius: 1rem; /* Rounded corners like app icons */
}

.dark {
  /* Keeping dark mode with deeper forest tones */
  --background: hsl(142, 25%, 8%);
  --foreground: hsl(88, 25%, 95%);
  --muted: hsl(142, 20%, 18%);
  --muted-foreground: hsl(88, 20%, 70%);
  --popover: hsl(142, 20%, 12%);
  --popover-foreground: hsl(88, 25%, 95%);
  --card: hsl(142, 20%, 12%);
  --card-foreground: hsl(88, 25%, 95%);
  --border: hsl(142, 20%, 20%);
  --input: hsl(142, 20%, 18%);
  --primary: hsl(142, 40%, 60%);
  --primary-foreground: hsl(142, 25%, 8%);
  --secondary: hsl(142, 25%, 20%);
  --secondary-foreground: hsl(88, 25%, 95%);
  --accent: hsl(88, 40%, 70%);
  --accent-foreground: hsl(142, 25%, 8%);
  --destructive: hsl(0, 60%, 45%);
  --destructive-foreground: hsl(88, 25%, 95%);
  --ring: hsl(142, 40%, 60%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    font-feature-settings: "cv11", "ss01";
    font-variation-settings: "opsz" 32;
  }
  
  /* Hide scrollbars while maintaining scroll functionality */
  html {
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE and Edge */
  }
  
  html::-webkit-scrollbar {
    display: none; /* Chrome, Safari and Opera */
  }
  
  body {
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE and Edge */
  }
  
  body::-webkit-scrollbar {
    display: none; /* Chrome, Safari and Opera */
  }
  
  /* Hide scrollbars on all elements */
  * {
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE and Edge */
  }
  
  *::-webkit-scrollbar {
    display: none; /* Chrome, Safari and Opera */
  }
}

@layer utilities {
  /* Gradient backgrounds inspired by Little Leaves */
  .gradient-sage {
    background: linear-gradient(135deg, hsl(142, 35%, 45%) 0%, hsl(142, 40%, 60%) 100%);
  }
  
  .gradient-mint {
    background: linear-gradient(135deg, hsl(88, 40%, 78%) 0%, hsl(88, 35%, 85%) 100%);
  }
  
  .gradient-forest {
    background: linear-gradient(135deg, hsl(142, 25%, 35%) 0%, hsl(142, 35%, 45%) 100%);
  }
  
  .gradient-leaf {
    background: linear-gradient(135deg, hsl(88, 45%, 70%) 0%, hsl(142, 35%, 55%) 100%);
  }
  
  .gradient-cream {
    background: linear-gradient(135deg, hsl(48, 33%, 97%) 0%, hsl(48, 25%, 93%) 100%);
  }
  
  /* Botanical pattern overlay */
  .botanical-pattern {
    position: relative;
    overflow: hidden;
  }
  
  .botanical-pattern::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0.05;
    background-image: 
      radial-gradient(circle at 20% 30%, hsl(142, 35%, 45%) 0%, transparent 50%),
      radial-gradient(circle at 80% 70%, hsl(88, 40%, 78%) 0%, transparent 50%),
      radial-gradient(circle at 40% 80%, hsl(142, 40%, 60%) 0%, transparent 50%);
    pointer-events: none;
  }
  
  /* Soft glass effect */
  .glass-effect {
    backdrop-filter: blur(20px) saturate(180%);
    background: rgba(248, 246, 243, 0.85);
    border: 1px solid rgba(142, 172, 142, 0.2);
  }
  
  .glass-effect-dark {
    backdrop-filter: blur(20px) saturate(180%);
    background: rgba(36, 46, 36, 0.85);
    border: 1px solid rgba(142, 172, 142, 0.2);
  }
  
  /* Rounded icon style */
  .icon-rounded {
    @apply rounded-2xl p-3 transition-all duration-300;
    box-shadow: 0 4px 12px -2px rgba(142, 172, 142, 0.15);
  }
  
  .icon-rounded:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px -4px rgba(142, 172, 142, 0.25);
  }
  
  /* Subtle shadows */
  .card-shadow {
    box-shadow: 0 4px 20px -4px rgba(142, 172, 142, 0.1), 0 2px 8px -2px rgba(142, 172, 142, 0.06);
  }
  
  .card-shadow-hover {
    transition: all 0.3s ease;
  }
  
  .card-shadow-hover:hover {
    box-shadow: 0 8px 30px -6px rgba(142, 172, 142, 0.15), 0 4px 12px -4px rgba(142, 172, 142, 0.08);
    transform: translateY(-2px);
  }
  
  /* Landing Page Animations */
  @keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
  }
  
  @keyframes scale-in {
    0% { transform: scale(0.8); opacity: 0; }
    100% { transform: scale(1); opacity: 1; }
  }
  
  @keyframes fade-in-up {
    0% { transform: translateY(20px); opacity: 0; }
    100% { transform: translateY(0); opacity: 1; }
  }
  
  .animate-float {
    animation: float 3s ease-in-out infinite;
  }
  
  .animate-scale-in {
    animation: scale-in 0.5s ease-out;
  }
  
  .animate-fade-in-up {
    animation: fade-in-up 0.6s ease-out both;
  }

  /* Navigation Animations */
  @keyframes gradient {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }
  
  @keyframes fade-in {
    0% { opacity: 0; transform: translateY(-10px); }
    100% { opacity: 1; transform: translateY(0); }
  }
  
  .animate-gradient {
    background-size: 200% 200%;
    animation: gradient 3s ease infinite;
  }
  
  .animate-fade-in {
    animation: fade-in 0.2s ease-out;
  }
  
}
