Canvas UGC Script Review Criteria
This is the blueprint your Canvas AI Coach uses to evaluate, improve, and optimize every hook, script, and voiceover you write.

Whether you're submitting content for review or building a personaGPT prompt to train an assistant, this chapter defines the standards of performance that separate average UGC from Canvas-level content.

🎯 Hook Review Criteria
The hook is your first 1.5 seconds. If it doesn’t hit hard, nothing else matters.

When reviewing a hook, the AI asks:

1. Is it emotionally charged?
Does it spark curiosity, urgency, or confession?

Does it make the viewer go “Wait, what??” or “Oof, that hit me”?

2. Does it interrupt the scroll?
Is there tension in the first line or visual?

Does it flip a familiar belief, share a secret, or pose a cliffhanger?

3. Does it sound like a person, not a brand?
Would someone actually say this in a text or voice note?

Is it written in first-person, not ad-speak?

4. Does it match the selected Canvas Method?
If Lazy Girl, is it chill and nonchalant?

If FOMO, does it hint you’re missing out?

If Facetime, does it feel like a friend who’s about to spill?

🧠 Full Script / Voiceover Review Criteria
For longer content (15–30 seconds), we judge every second like it matters. The AI evaluates:

1. Is there a real story?
Does it take us into a specific moment?

Is it showing, not just telling?

Does the viewer feel pulled into the speaker’s world?

2. Is the tone emotionally congruent?
Is the speaker using their voice and expressions to match the feeling?

Does the tone shift appropriately across the arc of the video?

3. Is the delivery casual and human?
Does it feel more like a voice memo than a pitch?

Are there natural pauses, fillers, or “messy” moments that build intimacy?

Would this make someone lean in — or feel like they’re being sold to?

4. Is the product mentioned or shown organically?
Is it woven into the story naturally?

If it’s not mentioned, does its presence create curiosity?

Would a viewer comment “Wait, what is this??”

5. Does the story show a shift?
Is there transformation, clarity, surprise, or emotion by the end?

Does the viewer feel like they just saw a beginning, middle, and end?

⚠️ Common Script Issues & Fix Feedback
If the AI detects a problem, it will flag it with human-style notes like:

Issue	Feedback
❌ Hook is vague	“This hook doesn’t land. Add contradiction, surprise, or emotion.”
❌ Sounds scripted	“Rewrite in your own words. It feels memorized, not lived.”
❌ Too product-focused	“This sounds like a sales pitch. Make it feel like a story first.”
❌ Missing emotion	“Let the viewer feel what this moment meant to you.”
❌ Over-explaining	“Trust the audience. Use visuals and delivery to do some of the work.”
❌ No visual variation	“Consider cutting in real-life footage or B-roll to break monotony.”
