import { useState, useEffect } from "react";
import { 
  Video, Brain, Leaf, TrendingUp, Sparkles, Play, MessageCircle, 
  Camera, Heart, ArrowRight, Shield, Key, LogIn, UserPlus,
  ChevronRight, Palette, Film, Award, Zap
} from "lucide-react";

export default function Landing() {
  const [hoveredFeature, setHoveredFeature] = useState(null);
  const [hoveredMethod, setHoveredMethod] = useState(null);
  const [showAccessCode, setShowAccessCode] = useState(false);
  const [accessCode, setAccessCode] = useState('');
  const [scrollY, setScrollY] = useState(0);
  
  useEffect(() => {
    const handleScroll = () => setScrollY(window.scrollY);
    window.addEventListener('scroll', handleScroll);
    return () => window.removeEventListener('scroll', handleScroll);
  }, []);

  const handleGetStarted = () => {
    setShowAccessCode(true);
  };

  const handleAccessCodeSubmit = (e) => {
    e.preventDefault();
    if (accessCode) {
      console.log("Validating access code:", accessCode);
      // In real app, this would validate the code and redirect
    }
  };

  const features = [
    {
      icon: Brain,
      gradient: "from-purple-400 to-pink-500",
      label: "AI Analysis",
      description: "Smart content insights"
    },
    {
      icon: Camera,
      gradient: "from-blue-400 to-cyan-500",
      label: "Video Review",
      description: "Frame-by-frame feedback"
    },
    {
      icon: TrendingUp,
      gradient: "from-emerald-400 to-teal-500",
      label: "Progress",
      description: "Track your growth"
    },
    {
      icon: Heart,
      gradient: "from-red-400 to-rose-500",
      label: "Team Insights",
      description: "Collaborate & improve"
    }
  ];

  const canvasMethods = [
    { 
      icon: Video, 
      name: "Facetime", 
      gradient: "from-violet-400 to-purple-500",
      description: "Authentic conversations"
    },
    { 
      icon: Sparkles, 
      name: "Lazy Girl", 
      gradient: "from-pink-400 to-rose-500",
      description: "Effortless content"
    }, 
    { 
      icon: Play, 
      name: "Tutorial", 
      gradient: "from-blue-400 to-indigo-500",
      description: "Teaching moments"
    },
    { 
      icon: MessageCircle, 
      name: "Commentary", 
      gradient: "from-green-400 to-emerald-500",
      description: "Real-time reactions"
    },
    { 
      icon: Heart, 
      name: "FOMO", 
      gradient: "from-orange-400 to-red-500",
      description: "Create urgency"
    }
  ];

  return (
    <div className="min-h-screen bg-gradient-to-br from-green-50 via-emerald-50/30 to-teal-50 overflow-hidden">
      {/* Animated Background */}
      <div className="fixed inset-0 overflow-hidden pointer-events-none">
        <div 
          className="absolute -top-40 -right-40 w-96 h-96 bg-gradient-to-br from-emerald-200/20 to-teal-200/20 rounded-full blur-3xl"
          style={{ transform: `translateY(${scrollY * 0.2}px)` }}
        ></div>
        <div 
          className="absolute -bottom-40 -left-40 w-96 h-96 bg-gradient-to-br from-green-200/20 to-emerald-200/20 rounded-full blur-3xl"
          style={{ transform: `translateY(${-scrollY * 0.2}px)` }}
        ></div>
      </div>

      {/* Hero Section */}
      <div className="relative min-h-screen flex items-center justify-center px-6">
        {/* Floating elements */}
        <div className="absolute top-20 left-10 animate-float">
          <div className="p-3 bg-white/80 backdrop-blur-sm rounded-2xl shadow-lg">
            <Film className="h-6 w-6 text-purple-500" />
          </div>
        </div>
        <div className="absolute top-40 right-20 animate-float" style={{animationDelay: '1s'}}>
          <div className="p-3 bg-white/80 backdrop-blur-sm rounded-2xl shadow-lg">
            <Zap className="h-6 w-6 text-yellow-500" />
          </div>
        </div>
        <div className="absolute bottom-40 left-1/4 animate-float" style={{animationDelay: '2s'}}>
          <div className="p-3 bg-white/80 backdrop-blur-sm rounded-2xl shadow-lg">
            <Award className="h-6 w-6 text-emerald-500" />
          </div>
        </div>

        <div className="text-center relative z-10 max-w-2xl mx-auto">
          {/* Animated Logo */}
          <div className="inline-flex items-center justify-center mb-8 animate-scale-in">
            <div className="relative">
              <div className="absolute inset-0 bg-gradient-to-r from-emerald-400 to-teal-400 rounded-3xl blur-2xl opacity-50 animate-pulse"></div>
              <div className="relative p-6 bg-gradient-to-br from-emerald-500 to-teal-600 rounded-3xl shadow-2xl transform hover:rotate-3 transition-transform duration-300">
                <Leaf className="h-20 w-20 text-white" />
              </div>
            </div>
          </div>
          
          <h1 className="text-6xl md:text-7xl font-light mb-6 text-gray-900 animate-fade-in-up">
            Canvas <span className="font-medium bg-gradient-to-r from-emerald-600 to-teal-600 bg-clip-text text-transparent">UGC</span>
          </h1>
          
          <p className="text-xl text-gray-600 mb-4 font-light animate-fade-in-up" style={{animationDelay: '0.2s'}}>
            AI-powered content analysis platform
          </p>

          <div className="flex items-center justify-center gap-2 mb-12 animate-fade-in-up" style={{animationDelay: '0.3s'}}>
            <Shield className="h-5 w-5 text-emerald-600" />
            <span className="text-gray-600">Private access for authorized team members</span>
          </div>

          {/* Access Code Entry */}
          {!showAccessCode ? (
            <div className="space-y-4 animate-fade-in-up" style={{animationDelay: '0.4s'}}>
              <button
                onClick={handleGetStarted}
                className="group relative inline-flex items-center gap-3 px-10 py-5 bg-gradient-to-r from-emerald-500 to-teal-600 text-white font-medium text-lg rounded-2xl shadow-xl hover:shadow-2xl transform hover:-translate-y-1 transition-all duration-300"
              >
                <Key className="h-5 w-5 group-hover:rotate-12 transition-transform" />
                <span>Enter Access Code</span>
                <ArrowRight className="h-5 w-5 group-hover:translate-x-1 transition-transform" />
              </button>

              <p className="text-sm text-gray-500">
                Already have an account? 
                <button className="ml-2 text-emerald-600 hover:text-emerald-700 font-medium">
                  Sign In
                </button>
              </p>
            </div>
          ) : (
            <form onSubmit={handleAccessCodeSubmit} className="animate-fade-in-up max-w-md mx-auto">
              <div className="bg-white/80 backdrop-blur-sm p-8 rounded-2xl shadow-xl">
                <h3 className="text-xl font-medium text-gray-900 mb-6">Enter Your Access Code</h3>
                <div className="space-y-4">
                  <input
                    type="text"
                    value={accessCode}
                    onChange={(e) => setAccessCode(e.target.value)}
                    placeholder="Enter code provided by your manager"
                    className="w-full px-4 py-3 bg-gray-50 border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:border-transparent transition-all"
                    autoFocus
                  />
                  <button
                    type="submit"
                    className="w-full py-3 bg-gradient-to-r from-emerald-500 to-teal-600 text-white font-medium rounded-lg shadow-lg hover:shadow-xl transform hover:-translate-y-0.5 transition-all duration-300"
                  >
                    <span className="flex items-center justify-center gap-2">
                      <UserPlus className="h-5 w-5" />
                      Create Account
                    </span>
                  </button>
                </div>
                <button
                  type="button"
                  onClick={() => setShowAccessCode(false)}
                  className="mt-4 text-sm text-gray-500 hover:text-gray-700"
                >
                  ← Back
                </button>
              </div>
            </form>
          )}

          {/* Feature Preview */}
          <div className="grid grid-cols-2 md:grid-cols-4 gap-4 mt-16 animate-fade-in-up" style={{animationDelay: '0.5s'}}>
            {features.map((feature, index) => {
              const Icon = feature.icon;
              return (
                <div 
                  key={index} 
                  className="group cursor-pointer"
                  onMouseEnter={() => setHoveredFeature(index)}
                  onMouseLeave={() => setHoveredFeature(null)}
                >
                  <div className="relative">
                    <div className={`absolute inset-0 bg-gradient-to-r ${feature.gradient} rounded-xl blur-lg opacity-0 group-hover:opacity-30 transition-opacity duration-300`}></div>
                    <div className="relative bg-white/60 backdrop-blur-sm p-4 rounded-xl group-hover:bg-white/80 transition-all duration-300">
                      <div className={`p-3 rounded-lg bg-gradient-to-r ${feature.gradient} mb-2 mx-auto w-fit`}>
                        <Icon className="h-5 w-5 text-white" />
                      </div>
                      <p className="text-sm font-medium text-gray-700">{feature.label}</p>
                      <p className={`text-xs text-gray-500 mt-1 transition-all duration-300 ${hoveredFeature === index ? 'opacity-100 max-h-20' : 'opacity-0 max-h-0'} overflow-hidden`}>
                        {feature.description}
                      </p>
                    </div>
                  </div>
                </div>
              );
            })}
          </div>
        </div>
      </div>

      {/* Canvas Methods Section - Simplified */}
      <div className="py-20 px-6 bg-gradient-to-br from-gray-50 to-white">
        <div className="max-w-6xl mx-auto">
          <div className="text-center mb-12">
            <div className="inline-flex items-center gap-2 px-4 py-2 bg-gradient-to-r from-emerald-100 to-teal-100 rounded-full mb-4">
              <Palette className="h-4 w-4 text-emerald-600" />
              <span className="text-sm font-medium text-emerald-700">What You'll Master</span>
            </div>
            <h2 className="text-3xl font-light text-gray-900 mb-4">
              Canvas <span className="font-medium bg-gradient-to-r from-emerald-600 to-teal-600 bg-clip-text text-transparent">Methods</span>
            </h2>
            <p className="text-gray-600 max-w-2xl mx-auto">
              Our proven content frameworks to help you create engaging UGC
            </p>
          </div>
          
          <div className="grid grid-cols-2 md:grid-cols-5 gap-4">
            {canvasMethods.map((method, index) => {
              const Icon = method.icon;
              return (
                <div 
                  key={index}
                  className="group cursor-pointer"
                  onMouseEnter={() => setHoveredMethod(index)}
                  onMouseLeave={() => setHoveredMethod(null)}
                >
                  <div className="bg-white p-6 rounded-xl shadow-md hover:shadow-xl transform hover:-translate-y-1 transition-all duration-300">
                    <div className={`p-3 rounded-lg bg-gradient-to-r ${method.gradient} mb-3 mx-auto w-fit`}>
                      <Icon className="h-6 w-6 text-white" />
                    </div>
                    <h3 className="font-medium text-gray-900 text-center">{method.name}</h3>
                  </div>
                </div>
              );
            })}
          </div>
        </div>
      </div>

      {/* Quick Access Footer */}
      <div className="py-12 px-6 bg-white/50 backdrop-blur-sm">
        <div className="max-w-4xl mx-auto text-center">
          <div className="flex flex-col sm:flex-row items-center justify-center gap-6">
            <div className="flex items-center gap-2 text-gray-600">
              <LogIn className="h-5 w-5" />
              <span>Existing member?</span>
              <button className="text-emerald-600 hover:text-emerald-700 font-medium">
                Sign in here
              </button>
            </div>
            <div className="text-gray-400">•</div>
            <div className="flex items-center gap-2 text-gray-600">
              <Key className="h-5 w-5" />
              <span>Need an access code?</span>
              <button className="text-emerald-600 hover:text-emerald-700 font-medium">
                Contact your manager
              </button>
            </div>
          </div>
        </div>
      </div>

      <style jsx>{`
        @keyframes float {
          0%, 100% { transform: translateY(0px); }
          50% { transform: translateY(-20px); }
        }
        
        @keyframes scale-in {
          0% { transform: scale(0.8); opacity: 0; }
          100% { transform: scale(1); opacity: 1; }
        }
        
        @keyframes fade-in-up {
          0% { transform: translateY(20px); opacity: 0; }
          100% { transform: translateY(0); opacity: 1; }
        }
        
        .animate-float {
          animation: float 3s ease-in-out infinite;
        }
        
        .animate-scale-in {
          animation: scale-in 0.5s ease-out;
        }
        
        .animate-fade-in-up {
          animation: fade-in-up 0.6s ease-out both;
        }
      `}</style>
    </div>
  );
}